@(message: String)

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="@routes.Assets.at("css/bootstrap/bootstrap.min.css")">

    <style>
        .form-signin
        {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
        .form-signin .form-signin-heading, .form-signin .checkbox
        {
        margin-bottom: 10px;
        }
        .form-signin .checkbox
        {
        font-weight: normal;
        }
        .form-signin .form-control
        {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        .form-signin .form-control:focus
        {
        z-index: 2;
        }
        .form-signin input[type="text"]
        {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"]
        {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
        .account-wall
        {
        margin-top: 20px;
        padding: 40px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        }
        .login-title
        {
        color: #555;
        font-size: 18px;
        font-weight: 400;
        display: block;
        }
        .profile-img
        {
        width: 96px;
        height: 96px;
        margin: 0 auto 10px;
        display: block;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        }
        .need-help
        {
        margin-top: 10px;
        }
        .new-account
        {
        display: block;
        margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">

    <form class="form-signin" role="form" action="@routes.Navigation.verifyLogin()" method="post">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input id="email" name="email" type="email" class="form-control" placeholder="Email address" required autofocus>
        <input id="password" name="password" type="password" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>

</div> <!-- /container -->



<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@routes.Assets.at("js/jquery/jquery-2.1.1.min.js")"></script>
<script src="@routes.Assets.at("js/bootstrap/bootstrap.min.js")"></script>
</body>
</html>